<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>angle_main_water_mountain</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="8225fb902cf84e4b80342e14240fc450" class="chart-container" style="width:3000px; height:1200px;"></div>
    <script>
        var chart_8225fb902cf84e4b80342e14240fc450 = echarts.init(
            document.getElementById('8225fb902cf84e4b80342e14240fc450'), 'white', {renderer: 'canvas'});
        var option_8225fb902cf84e4b80342e14240fc450 = {
    "backgroundColor": "rgba(255,250,205,0.2)",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "multi_512",
            "connectNulls": false,
            "symbol": "arrow",
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    1,
                    179.16342115632781
                ],
                [
                    2,
                    105.03016689092858
                ],
                [
                    3,
                    129.69122642911694
                ],
                [
                    4,
                    162.87758514286705
                ],
                [
                    5,
                    113.07930607883564
                ],
                [
                    6,
                    173.05834496056818
                ],
                [
                    7,
                    131.7480543996361
                ],
                [
                    8,
                    7.97422273930856
                ],
                [
                    9,
                    156.10962768987503
                ],
                [
                    10,
                    173.17522208733536
                ],
                [
                    11,
                    173.63576134188415
                ],
                [
                    12,
                    115.8099142213566
                ],
                [
                    13,
                    132.28432268459383
                ],
                [
                    14,
                    162.9435605699206
                ],
                [
                    15,
                    164.69163519573203
                ],
                [
                    16,
                    171.68736689407066
                ],
                [
                    17,
                    137.76210407343754
                ],
                [
                    18,
                    95.3222963131431
                ],
                [
                    19,
                    170.00535311365948
                ],
                [
                    20,
                    169.01675925307677
                ],
                [
                    21,
                    176.29000046814394
                ],
                [
                    22,
                    136.1270367571601
                ],
                [
                    23,
                    103.67278030732778
                ],
                [
                    24,
                    118.76626280399633
                ],
                [
                    25,
                    163.57768502447416
                ],
                [
                    26,
                    175.94039544096546
                ],
                [
                    27,
                    128.8651432136093
                ],
                [
                    28,
                    114.54383111071155
                ],
                [
                    29,
                    177.86284649466907
                ],
                [
                    30,
                    154.30242889758145
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u6700\u5c0f\u503c",
                        "type": "min"
                    },
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    }
                ]
            },
            "markLine": {
                "silent": false,
                "precision": 2,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u5e73\u5747\u503c",
                        "type": "average"
                    }
                ]
            },
            "zlevel": 0,
            "z": 0,
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "line",
            "name": "multis_512",
            "connectNulls": false,
            "symbol": "arrow",
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    1,
                    173.58683468763434
                ],
                [
                    2,
                    141.51980175165704
                ],
                [
                    3,
                    155.69877545687817
                ],
                [
                    4,
                    175.558758810567
                ],
                [
                    5,
                    84.0227989444692
                ],
                [
                    6,
                    173.10928653308423
                ],
                [
                    7,
                    124.96414582493047
                ],
                [
                    8,
                    105.13508871135325
                ],
                [
                    9,
                    9.222112042478457
                ],
                [
                    10,
                    151.63547277650227
                ],
                [
                    11,
                    164.06396751444305
                ],
                [
                    12,
                    115.98178239671076
                ],
                [
                    13,
                    114.0059725089837
                ],
                [
                    14,
                    179.76383114665717
                ],
                [
                    15,
                    53.1051963261883
                ],
                [
                    16,
                    174.01471422576546
                ],
                [
                    17,
                    167.03732028824078
                ],
                [
                    18,
                    83.52815936844794
                ],
                [
                    19,
                    151.08162004290207
                ],
                [
                    20,
                    49.114596380212625
                ],
                [
                    21,
                    166.3417619061492
                ],
                [
                    22,
                    136.99695179422054
                ],
                [
                    23,
                    58.87557729792203
                ],
                [
                    24,
                    175.8524945087646
                ],
                [
                    25,
                    161.95967092311554
                ],
                [
                    26,
                    172.1550264991832
                ],
                [
                    27,
                    53.759632133184965
                ],
                [
                    28,
                    106.21774367340038
                ],
                [
                    29,
                    171.9571057664947
                ],
                [
                    30,
                    11.44933798850009
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u6700\u5c0f\u503c",
                        "type": "min"
                    },
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    }
                ]
            },
            "markLine": {
                "silent": false,
                "precision": 2,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u5e73\u5747\u503c",
                        "type": "average"
                    }
                ]
            },
            "zlevel": 0,
            "z": 0,
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "line",
            "name": "plan_512",
            "connectNulls": false,
            "symbol": "arrow",
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    1,
                    156.7266723422547
                ],
                [
                    2,
                    123.26861952862062
                ],
                [
                    3,
                    21.22765118863525
                ],
                [
                    4,
                    167.60843309601256
                ],
                [
                    5,
                    39.49502790275931
                ],
                [
                    6,
                    159.91770128226145
                ],
                [
                    7,
                    134.3081524954641
                ],
                [
                    8,
                    109.71848384447425
                ],
                [
                    9,
                    175.1436720855042
                ],
                [
                    10,
                    65.99871903438702
                ],
                [
                    11,
                    164.80380684166255
                ],
                [
                    12,
                    148.48124426493504
                ],
                [
                    13,
                    95.92097475885569
                ],
                [
                    14,
                    175.2968026691893
                ],
                [
                    15,
                    64.57617675688401
                ],
                [
                    16,
                    158.09724108038301
                ],
                [
                    17,
                    144.26833028022756
                ],
                [
                    18,
                    62.18771523005807
                ],
                [
                    19,
                    174.6150075599968
                ],
                [
                    20,
                    5.171302662060809
                ],
                [
                    21,
                    167.60607616816978
                ],
                [
                    22,
                    138.07291582964714
                ],
                [
                    23,
                    114.41073983949205
                ],
                [
                    24,
                    169.97501952268556
                ],
                [
                    25,
                    29.79495239629655
                ],
                [
                    26,
                    167.28614723756357
                ],
                [
                    27,
                    86.87935971394872
                ],
                [
                    28,
                    71.1836552671052
                ],
                [
                    29,
                    171.8736695037862
                ],
                [
                    30,
                    168.84425385860843
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u6700\u5c0f\u503c",
                        "type": "min"
                    },
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    }
                ]
            },
            "markLine": {
                "silent": false,
                "precision": 2,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u5e73\u5747\u503c",
                        "type": "average"
                    }
                ]
            },
            "zlevel": 0,
            "z": 0,
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "multi_512",
                "multis_512",
                "plan_512"
            ],
            "selected": {
                "multi_512": true,
                "multis_512": true,
                "plan_512": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "textStyle": {
                "fontSize": 30
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "name": "TEST_PICS",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "fontSize": 30
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30
            ]
        }
    ],
    "yAxis": [
        {
            "name": "ANGLE",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "fontSize": 30
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 180,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "angle_main_water_mountain",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_8225fb902cf84e4b80342e14240fc450.setOption(option_8225fb902cf84e4b80342e14240fc450);
    </script>
</body>
</html>
